# java-microservices-spring-api

./: LICENSE  README.md  deploy.sh  docker-compose.yml  pom.xml  stop.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/singu/keycloak/microservices/api/: ApiApplication.java
api/src/main/java/com/singu/keycloak/microservices/api/configurations/: OpenApiConfig.java
api/src/main/java/com/singu/keycloak/microservices/api/controllers/mongo/: DomainController.java
api/src/main/java/com/singu/keycloak/microservices/api/domains/mongo/: Domain.java
api/src/main/java/com/singu/keycloak/microservices/api/domains/requests/: DomainRequest.java
api/src/main/java/com/singu/keycloak/microservices/api/domains/responses/: DomainResponse.java
api/src/main/java/com/singu/keycloak/microservices/api/mappers/: DomainMapper.java
api/src/main/java/com/singu/keycloak/microservices/api/repositories/mongo/: DomainRepository.java
api/src/main/java/com/singu/keycloak/microservices/api/services/mongo/: DomainService.java
api/src/main/java/dev/singu/microservices/api/: ApiApplication.java
api/src/main/java/dev/singu/microservices/api/configurations/: OpenApiConfig.java
api/src/main/java/dev/singu/microservices/api/controllers/mongo/: DomainController.java
api/src/main/java/dev/singu/microservices/api/domains/mongo/: Domain.java
api/src/main/java/dev/singu/microservices/api/domains/requests/: DomainRequest.java
api/src/main/java/dev/singu/microservices/api/domains/responses/: DomainResponse.java
api/src/main/java/dev/singu/microservices/api/mappers/: DomainMapper.java
api/src/main/java/dev/singu/microservices/api/repositories/mongo/: DomainRepository.java
api/src/main/java/dev/singu/microservices/api/services/mongo/: DomainService.java
api/src/main/resources/: application.yml  bootstrap.yml  logback.xml
api/src/test/java/com/singu/keycloak/microservices/api/: ApiApplicationTests.java
api/src/test/java/com/singu/keycloak/microservices/gateway/: ApiApplicationTests.java
certificates/: ssl.jks  ssl.p12
gateway/: pom.xml
gateway/src/main/java/com/singu/keycloak/microservices/gateway/: ApiApplication.java
gateway/src/main/java/com/singu/keycloak/microservices/gateway/security/: ResourceServerSecurityConfig.java
gateway/src/main/java/dev/singu/microservices/gateway/: ApiApplication.java
gateway/src/main/java/dev/singu/microservices/gateway/security/: ResourceServerSecurityConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/java/com/singu/keycloak/microservices/one/api/: ApiApplication.java
src/main/java/com/singu/keycloak/microservices/one/api/configurations/: OpenApiConfig.java
src/main/java/com/singu/keycloak/microservices/one/api/controllers/mongo/: DomainController.java
src/main/java/com/singu/keycloak/microservices/one/api/domains/mongo/: Domain.java
src/main/java/com/singu/keycloak/microservices/one/api/domains/requests/: DomainRequest.java
src/main/java/com/singu/keycloak/microservices/one/api/domains/responses/: DomainResponse.java
src/main/java/com/singu/keycloak/microservices/one/api/mappers/: DomainMapper.java
src/main/java/com/singu/keycloak/microservices/one/api/repositories/mongo/: DomainRepository.java
src/main/java/com/singu/keycloak/microservices/one/api/services/mongo/: DomainService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/singu/keycloak/microservices/one/api/: ApiApplicationTests.java
